
 ------------------- 
 2020-04-14 12:00:31 

 ------------------- 
 2020-04-14 12:15:31 

 ------------------- 
 2020-04-14 12:30:31 

 ------------------- 
 2020-04-14 12:45:31 

 ------------------- 
 2020-04-14 13:00:31 

 ------------------- 
 2020-04-14 14:00:36 

 ------------------- 
 2020-04-14 14:05:36 

 ------------------- 
 2020-04-14 14:10:36 

 ------------------- 
 2020-04-14 14:15:36 

 ------------------- 
 2020-04-14 14:20:36 

 ------------------- 
 2020-04-14 14:25:36 

 ------------------- 
 2020-04-14 14:30:36 

 ------------------- 
 2020-04-14 14:35:36 

 ------------------- 
 2020-04-14 14:40:36 

 ------------------- 
 2020-04-14 14:45:36 

 ------------------- 
 2020-04-14 14:50:36 

 ------------------- 
 2020-04-14 14:55:36 

 ------------------- 
 2020-04-14 15:00:37 

 ------------------- 
 2020-04-15 12:00:31 

 ------------------- 
 2020-04-15 12:15:31 

 ------------------- 
 2020-04-15 12:30:31 

 ------------------- 
 2020-04-15 16:47:17 
Nothing new

 ------------------- 
 2020-04-15 19:30:30 
Nothing new

 ------------------- 
 2020-04-15 19:45:30 
Nothing new

 ------------------- 
 2020-04-15 20:00:30 
Nothing new

 ------------------- 
 2020-04-15 20:15:30 
Nothing new

 ------------------- 
 2020-04-15 20:30:30 
Automaticlly New Recored add
Running rmarkdown file ...
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%
   inline R code fragments

  |                                                                              |....                                                                  |   5%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |......                                                                |   8%
  ordinary text without R code

  |                                                                              |........                                                              |  11%
label: unnamed-chunk-1 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.........                                                             |  14%
  ordinary text without R code

  |                                                                              |...........                                                           |  16%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.............                                                         |  19%
  ordinary text without R code

  |                                                                              |...............                                                       |  22%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.................                                                     |  24%
   inline R code fragments

  |                                                                              |...................                                                   |  27%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.....................                                                 |  30%
  ordinary text without R code

  |                                                                              |.......................                                               |  32%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.........................                                             |  35%
  ordinary text without R code

  |                                                                              |..........................                                            |  38%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |............................                                          |  41%
  ordinary text without R code

  |                                                                              |..............................                                        |  43%
label: unnamed-chunk-7 (with options) 
List of 2
 $ echo      : logi FALSE
 $ fig.height: num 3

  |                                                                              |................................                                      |  46%
  ordinary text without R code

  |                                                                              |..................................                                    |  49%
label: unnamed-chunk-8 (with options) 
List of 2
 $ echo      : logi FALSE
 $ fig.height: num 3

  |                                                                              |....................................                                  |  51%
  ordinary text without R code

  |                                                                              |......................................                                |  54%
label: unnamed-chunk-9 (with options) 
List of 2
 $ echo      : logi FALSE
 $ fig.height: num 3

  |                                                                              |........................................                              |  57%
  ordinary text without R code

  |                                                                              |..........................................                            |  59%
label: unnamed-chunk-10 (with options) 
List of 5
 $ echo    : logi FALSE
 $ warning : logi FALSE
 $ message : logi FALSE
 $ results : chr "asis"
 $ fig.show: chr "asis"

  |                                                                              |............................................                          |  62%
  ordinary text without R code

  |                                                                              |.............................................                         |  65%
label: unnamed-chunk-11 (with options) 
List of 5
 $ echo    : logi FALSE
 $ warning : logi FALSE
 $ message : logi FALSE
 $ results : chr "asis"
 $ fig.show: chr "asis"

  |                                                                              |...............................................                       |  68%
  ordinary text without R code

  |                                                                              |.................................................                     |  70%
label: unnamed-chunk-12 (with options) 
List of 5
 $ echo    : logi FALSE
 $ warning : logi FALSE
 $ message : logi FALSE
 $ results : chr "asis"
 $ fig.show: chr "asis"

  |                                                                              |...................................................                   |  73%
  ordinary text without R code

  |                                                                              |.....................................................                 |  76%
label: unnamed-chunk-13 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.......................................................               |  78%
  ordinary text without R code

  |                                                                              |.........................................................             |  81%
label: unnamed-chunk-14 (with options) 
List of 3
 $ echo      : logi FALSE
 $ fig.height: num 2
 $ fig.width : num 2

  |                                                                              |...........................................................           |  84%
  ordinary text without R code

  |                                                                              |.............................................................         |  86%
label: unnamed-chunk-15 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..............................................................        |  89%
  ordinary text without R code

  |                                                                              |................................................................      |  92%
label: unnamed-chunk-16 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..................................................................    |  95%
  ordinary text without R code

  |                                                                              |....................................................................  |  97%
label: unnamed-chunk-17 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |......................................................................| 100%
  ordinary text without R code


"D:/Anaconda/Scripts/pandoc" +RTS -K512m -RTS Corona.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output index.html --email-obfuscation none --self-contained --standalone --section-divs --template "C:\Users\sheri\OneDrive\Documents\R\win-library\3.6\flexdashboard\rmarkdown\templates\flex_dashboard\resources\default.html" --include-in-header "C:\Users\sheri\AppData\Local\Temp\Rtmpyyljfu\rmarkdown-str7a5c5a547d.html" --variable "theme:cosmo" --include-in-header "C:\Users\sheri\AppData\Local\Temp\Rtmpyyljfu\rmarkdown-str7a5c5c11267e.html" --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --lua-filter "C:/Users/sheri/OneDrive/Documents/R/win-library/3.6/rmarkdown/rmd/lua/pagebreak.lua" --lua-filter "C:/Users/sheri/OneDrive/Documents/R/win-library/3.6/rmarkdown/rmd/lua/latex-div.lua" --include-in-header "C:\Users\sheri\AppData\Local\Temp\Rtmpyyljfu\file7a5c12155e1ehtml" --include-after-body "C:\Users\sheri\AppData\Local\Temp\Rtmpyyljfu\file7a5c1b553a4f.html" --highlight-style pygments --include-before-body "C:\Users\sheri\AppData\Local\Temp\Rtmpyyljfu\file7a5c2c262086.html" --include-after-body "C:\Users\sheri\AppData\Local\Temp\Rtmpyyljfu\file7a5c78912a0.html" 

 ------------------- 
 2020-04-15 20:35:36 
Nothing new

 ------------------- 
 2020-04-15 20:40:36 
Nothing new

 ------------------- 
 2020-04-15 20:45:36 
Nothing new

 ------------------- 
 2020-04-15 20:50:36 
Nothing new

 ------------------- 
 2020-04-15 20:55:36 
Nothing new

 ------------------- 
 2020-04-15 21:00:35 
Nothing new

 ------------------- 
 2020-04-15 21:05:36 
Automaticlly New Recored add
Running rmarkdown file ...
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%
   inline R code fragments

  |                                                                              |....                                                                  |   5%
label: setup (with options) 
List of 1
 $ include: logi FALSE



 ------------------- 
 2020-04-15 21:10:36 

 ------------------- 
 2020-04-15 21:15:36 
Nothing new

 ------------------- 
 2020-04-15 21:20:36 
Nothing new

 ------------------- 
 2020-04-15 21:25:36 
Nothing new

 ------------------- 
 2020-04-15 21:30:35 
Nothing new

 ------------------- 
 2020-04-16 19:30:30 
Nothing new

 ------------------- 
 2020-04-16 19:45:31 
Automaticlly New Recored add
Running rmarkdown file ...
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%
   inline R code fragments

  |                                                                              |....                                                                  |   5%
label: setup (with options) 
List of 1
 $ include: logi FALSE



 ------------------- 
 2020-04-16 20:00:31 
Nothing new

 ------------------- 
 2020-04-16 20:15:31 
Nothing new

 ------------------- 
 2020-04-16 20:30:31 
Nothing new

 ------------------- 
 2020-04-16 20:30:35 
Nothing new

 ------------------- 
 2020-04-16 20:35:36 
Automaticlly New Recored add
Running rmarkdown file ...
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%
   inline R code fragments

  |                                                                              |....                                                                  |   5%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |......                                                                |   8%
  ordinary text without R code

  |                                                                              |........                                                              |  11%
label: unnamed-chunk-1 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.........                                                             |  14%
  ordinary text without R code

  |                                                                              |...........                                                           |  16%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.............                                                         |  19%
  ordinary text without R code

  |                                                                              |...............                                                       |  22%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.................                                                     |  24%
   inline R code fragments

  |                                                                              |...................                                                   |  27%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.....................                                                 |  30%
  ordinary text without R code

  |                                                                              |.......................                                               |  32%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.........................                                             |  35%
  ordinary text without R code

  |                                                                              |..........................                                            |  38%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |............................                                          |  41%
  ordinary text without R code

  |                                                                              |..............................                                        |  43%
label: unnamed-chunk-7 (with options) 
List of 2
 $ echo      : logi FALSE
 $ fig.height: num 3

  |                                                                              |................................                                      |  46%
  ordinary text without R code

  |                                                                              |..................................                                    |  49%
label: unnamed-chunk-8 (with options) 
List of 2
 $ echo      : logi FALSE
 $ fig.height: num 3

  |                                                                              |....................................                                  |  51%
  ordinary text without R code

  |                                                                              |......................................                                |  54%
label: unnamed-chunk-9 (with options) 
List of 2
 $ echo      : logi FALSE
 $ fig.height: num 3

  |                                                                              |........................................                              |  57%
  ordinary text without R code

  |                                                                              |..........................................                            |  59%
label: unnamed-chunk-10 (with options) 
List of 5
 $ echo    : logi FALSE
 $ warning : logi FALSE
 $ message : logi FALSE
 $ results : chr "asis"
 $ fig.show: chr "asis"

  |                                                                              |............................................                          |  62%
  ordinary text without R code

  |                                                                              |.............................................                         |  65%
label: unnamed-chunk-11 (with options) 
List of 5
 $ echo    : logi FALSE
 $ warning : logi FALSE
 $ message : logi FALSE
 $ results : chr "asis"
 $ fig.show: chr "asis"

  |                                                                              |...............................................                       |  68%
  ordinary text without R code

  |                                                                              |.................................................                     |  70%
label: unnamed-chunk-12 (with options) 
List of 5
 $ echo    : logi FALSE
 $ warning : logi FALSE
 $ message : logi FALSE
 $ results : chr "asis"
 $ fig.show: chr "asis"

  |                                                                              |...................................................                   |  73%
  ordinary text without R code

  |                                                                              |.....................................................                 |  76%
label: unnamed-chunk-13 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.......................................................               |  78%
  ordinary text without R code

  |                                                                              |.........................................................             |  81%
label: unnamed-chunk-14 (with options) 
List of 3
 $ echo      : logi FALSE
 $ fig.height: num 2
 $ fig.width : num 2

  |                                                                              |...........................................................           |  84%
  ordinary text without R code

  |                                                                              |.............................................................         |  86%
label: unnamed-chunk-15 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..............................................................        |  89%
  ordinary text without R code

  |                                                                              |................................................................      |  92%
label: unnamed-chunk-16 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..................................................................    |  95%
  ordinary text without R code

  |                                                                              |....................................................................  |  97%
label: unnamed-chunk-17 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |......................................................................| 100%
  ordinary text without R code


"D:/Anaconda/Scripts/pandoc" +RTS -K512m -RTS Corona.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output index.html --email-obfuscation none --self-contained --standalone --section-divs --template "C:\Users\sheri\OneDrive\Documents\R\win-library\3.6\flexdashboard\rmarkdown\templates\flex_dashboard\resources\default.html" --include-in-header "C:\Users\sheri\AppData\Local\Temp\RtmpYpr9FZ\rmarkdown-strd402c0b160e.html" --variable "theme:cosmo" --include-in-header "C:\Users\sheri\AppData\Local\Temp\RtmpYpr9FZ\rmarkdown-strd406b6728be.html" --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --lua-filter "C:/Users/sheri/OneDrive/Documents/R/win-library/3.6/rmarkdown/rmd/lua/pagebreak.lua" --lua-filter "C:/Users/sheri/OneDrive/Documents/R/win-library/3.6/rmarkdown/rmd/lua/latex-div.lua" --include-in-header "C:\Users\sheri\AppData\Local\Temp\RtmpYpr9FZ\filed40e0e30echtml" --include-after-body "C:\Users\sheri\AppData\Local\Temp\RtmpYpr9FZ\filed40325f429b.html" --highlight-style pygments --include-before-body "C:\Users\sheri\AppData\Local\Temp\RtmpYpr9FZ\filed403eae2b08.html" --include-after-body "C:\Users\sheri\AppData\Local\Temp\RtmpYpr9FZ\filed406bd86cea.html" 

 ------------------- 
 2020-04-16 20:40:36 
Nothing new

 ------------------- 
 2020-04-16 20:45:36 
Nothing new

 ------------------- 
 2020-04-16 20:50:36 
Nothing new

 ------------------- 
 2020-04-16 20:55:36 
Nothing new

 ------------------- 
 2020-04-16 21:00:36 
Nothing new

 ------------------- 
 2020-04-16 21:05:36 
Nothing new

 ------------------- 
 2020-04-16 21:10:36 
Nothing new

 ------------------- 
 2020-04-16 21:15:36 
Nothing new

 ------------------- 
 2020-04-16 21:20:36 
Nothing new

 ------------------- 
 2020-04-16 21:25:36 
Nothing new

 ------------------- 
 2020-04-16 21:30:36 
Nothing new

 ------------------- 
 2020-04-17 19:30:30 

 ------------------- 
 2020-04-17 19:45:31 
Automaticlly New Recored add
Running rmarkdown file ...
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%
   inline R code fragments

  |                                                                              |....                                                                  |   5%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |......                                                                |   8%
  ordinary text without R code

  |                                                                              |........                                                              |  11%
label: unnamed-chunk-1 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.........                                                             |  14%
  ordinary text without R code

  |                                                                              |...........                                                           |  16%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.............                                                         |  19%
  ordinary text without R code

  |                                                                              |...............                                                       |  22%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.................                                                     |  24%
   inline R code fragments

  |                                                                              |...................                                                   |  27%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.....................                                                 |  30%
  ordinary text without R code

  |                                                                              |.......................                                               |  32%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.........................                                             |  35%
  ordinary text without R code

  |                                                                              |..........................                                            |  38%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |............................                                          |  41%
  ordinary text without R code

  |                                                                              |..............................                                        |  43%
label: unnamed-chunk-7 (with options) 
List of 2
 $ echo      : logi FALSE
 $ fig.height: num 3

  |                                                                              |................................                                      |  46%
  ordinary text without R code

  |                                                                              |..................................                                    |  49%
label: unnamed-chunk-8 (with options) 
List of 2
 $ echo      : logi FALSE
 $ fig.height: num 3

  |                                                                              |....................................                                  |  51%
  ordinary text without R code

  |                                                                              |......................................                                |  54%
label: unnamed-chunk-9 (with options) 
List of 2
 $ echo      : logi FALSE
 $ fig.height: num 3

  |                                                                              |........................................                              |  57%
  ordinary text without R code

  |                                                                              |..........................................                            |  59%
label: unnamed-chunk-10 (with options) 
List of 5
 $ echo    : logi FALSE
 $ warning : logi FALSE
 $ message : logi FALSE
 $ results : chr "asis"
 $ fig.show: chr "asis"

  |                                                                              |............................................                          |  62%
  ordinary text without R code

  |                                                                              |.............................................                         |  65%
label: unnamed-chunk-11 (with options) 
List of 5
 $ echo    : logi FALSE
 $ warning : logi FALSE
 $ message : logi FALSE
 $ results : chr "asis"
 $ fig.show: chr "asis"

  |                                                                              |...............................................                       |  68%
  ordinary text without R code

  |                                                                              |.................................................                     |  70%
label: unnamed-chunk-12 (with options) 
List of 5
 $ echo    : logi FALSE
 $ warning : logi FALSE
 $ message : logi FALSE
 $ results : chr "asis"
 $ fig.show: chr "asis"

  |                                                                              |...................................................                   |  73%
  ordinary text without R code

  |                                                                              |.....................................................                 |  76%
label: unnamed-chunk-13 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.......................................................               |  78%
  ordinary text without R code

  |                                                                              |.........................................................             |  81%
label: unnamed-chunk-14 (with options) 
List of 3
 $ echo      : logi FALSE
 $ fig.height: num 2
 $ fig.width : num 2

  |                                                                              |...........................................................           |  84%
  ordinary text without R code

  |                                                                              |.............................................................         |  86%
label: unnamed-chunk-15 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..............................................................        |  89%
  ordinary text without R code

  |                                                                              |................................................................      |  92%
label: unnamed-chunk-16 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..................................................................    |  95%
  ordinary text without R code

  |                                                                              |....................................................................  |  97%
label: unnamed-chunk-17 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |......................................................................| 100%
  ordinary text without R code


"D:/Anaconda/Scripts/pandoc" +RTS -K512m -RTS Corona.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output index.html --email-obfuscation none --self-contained --standalone --section-divs --template "C:\Users\sheri\OneDrive\Documents\R\win-library\3.6\flexdashboard\rmarkdown\templates\flex_dashboard\resources\default.html" --include-in-header "C:\Users\sheri\AppData\Local\Temp\RtmpkRL7jV\rmarkdown-str2ea0989507f.html" --variable "theme:cosmo" --include-in-header "C:\Users\sheri\AppData\Local\Temp\RtmpkRL7jV\rmarkdown-str2ea0e1678a.html" --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --lua-filter "C:/Users/sheri/OneDrive/Documents/R/win-library/3.6/rmarkdown/rmd/lua/pagebreak.lua" --lua-filter "C:/Users/sheri/OneDrive/Documents/R/win-library/3.6/rmarkdown/rmd/lua/latex-div.lua" --include-in-header "C:\Users\sheri\AppData\Local\Temp\RtmpkRL7jV\file2ea0b0e1f1ehtml" --include-after-body "C:\Users\sheri\AppData\Local\Temp\RtmpkRL7jV\file2ea061071a00.html" --highlight-style pygments --include-before-body "C:\Users\sheri\AppData\Local\Temp\RtmpkRL7jV\file2ea0790a22f5.html" --include-after-body "C:\Users\sheri\AppData\Local\Temp\RtmpkRL7jV\file2ea012d64a9f.html" 

 ------------------- 
 2020-04-17 20:00:31 
Nothing new

 ------------------- 
 2020-04-17 20:15:30 
Nothing new

 ------------------- 
 2020-04-17 20:36:59 
Nothing new

 ------------------- 
 2020-04-18 19:30:31 
Automaticlly New Recored add
Running rmarkdown file ...
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%
   inline R code fragments

  |                                                                              |....                                                                  |   5%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |......                                                                |   8%
  ordinary text without R code

  |                                                                              |........                                                              |  11%
label: unnamed-chunk-1 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.........                                                             |  14%
  ordinary text without R code

  |                                                                              |...........                                                           |  16%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.............                                                         |  19%
  ordinary text without R code

  |                                                                              |...............                                                       |  22%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.................                                                     |  24%
   inline R code fragments

  |                                                                              |...................                                                   |  27%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.....................                                                 |  30%
  ordinary text without R code

  |                                                                              |.......................                                               |  32%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.........................                                             |  35%
  ordinary text without R code

  |                                                                              |..........................                                            |  38%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |............................                                          |  41%
  ordinary text without R code

  |                                                                              |..............................                                        |  43%
label: unnamed-chunk-7 (with options) 
List of 2
 $ echo      : logi FALSE
 $ fig.height: num 3

  |                                                                              |................................                                      |  46%
  ordinary text without R code

  |                                                                              |..................................                                    |  49%
label: unnamed-chunk-8 (with options) 
List of 2
 $ echo      : logi FALSE
 $ fig.height: num 3

  |                                                                              |....................................                                  |  51%
  ordinary text without R code

  |                                                                              |......................................                                |  54%
label: unnamed-chunk-9 (with options) 
List of 2
 $ echo      : logi FALSE
 $ fig.height: num 3

  |                                                                              |........................................                              |  57%
  ordinary text without R code

  |                                                                              |..........................................                            |  59%
label: unnamed-chunk-10 (with options) 
List of 5
 $ echo    : logi FALSE
 $ warning : logi FALSE
 $ message : logi FALSE
 $ results : chr "asis"
 $ fig.show: chr "asis"

  |                                                                              |............................................                          |  62%
  ordinary text without R code

  |                                                                              |.............................................                         |  65%
label: unnamed-chunk-11 (with options) 
List of 5
 $ echo    : logi FALSE
 $ warning : logi FALSE
 $ message : logi FALSE
 $ results : chr "asis"
 $ fig.show: chr "asis"

  |                                                                              |...............................................                       |  68%
  ordinary text without R code

  |                                                                              |.................................................                     |  70%
label: unnamed-chunk-12 (with options) 
List of 5
 $ echo    : logi FALSE
 $ warning : logi FALSE
 $ message : logi FALSE
 $ results : chr "asis"
 $ fig.show: chr "asis"

  |                                                                              |...................................................                   |  73%
  ordinary text without R code

  |                                                                              |.....................................................                 |  76%
label: unnamed-chunk-13 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.......................................................               |  78%
  ordinary text without R code

  |                                                                              |.........................................................             |  81%
label: unnamed-chunk-14 (with options) 
List of 3
 $ echo      : logi FALSE
 $ fig.height: num 2
 $ fig.width : num 2

  |                                                                              |...........................................................           |  84%
  ordinary text without R code

  |                                                                              |.............................................................         |  86%
label: unnamed-chunk-15 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..............................................................        |  89%
  ordinary text without R code

  |                                                                              |................................................................      |  92%
label: unnamed-chunk-16 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..................................................................    |  95%
  ordinary text without R code

  |                                                                              |....................................................................  |  97%
label: unnamed-chunk-17 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |......................................................................| 100%
  ordinary text without R code


"D:/Anaconda/Scripts/pandoc" +RTS -K512m -RTS Corona.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output index.html --email-obfuscation none --self-contained --standalone --section-divs --template "C:\Users\sheri\OneDrive\Documents\R\win-library\3.6\flexdashboard\rmarkdown\templates\flex_dashboard\resources\default.html" --include-in-header "C:\Users\sheri\AppData\Local\Temp\RtmpUX3h9q\rmarkdown-str61803439734c.html" --variable "theme:cosmo" --include-in-header "C:\Users\sheri\AppData\Local\Temp\RtmpUX3h9q\rmarkdown-str6180416f1264.html" --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --lua-filter "C:/Users/sheri/OneDrive/Documents/R/win-library/3.6/rmarkdown/rmd/lua/pagebreak.lua" --lua-filter "C:/Users/sheri/OneDrive/Documents/R/win-library/3.6/rmarkdown/rmd/lua/latex-div.lua" --include-in-header "C:\Users\sheri\AppData\Local\Temp\RtmpUX3h9q\file6180665619ddhtml" --include-after-body "C:\Users\sheri\AppData\Local\Temp\RtmpUX3h9q\file6180747c5d0f.html" --highlight-style pygments --include-before-body "C:\Users\sheri\AppData\Local\Temp\RtmpUX3h9q\file618012242c4f.html" --include-after-body "C:\Users\sheri\AppData\Local\Temp\RtmpUX3h9q\file618067d44b97.html" 

 ------------------- 
 2020-04-18 19:45:31 
Nothing new

 ------------------- 
 2020-04-18 20:00:31 
Nothing new

 ------------------- 
 2020-04-19 19:30:31 

 ------------------- 
 2020-04-19 19:45:31 
Nothing new

 ------------------- 
 2020-04-19 20:00:31 

 ------------------- 
 2020-04-19 20:15:31 

 ------------------- 
 2020-04-19 20:30:31 
Nothing new

 ------------------- 
 2020-04-19 20:35:36 

 ------------------- 
 2020-04-19 20:40:36 

 ------------------- 
 2020-04-19 20:45:36 

 ------------------- 
 2020-04-19 20:50:36 
Automaticlly New Recored add
Running rmarkdown file ...
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%
   inline R code fragments

  |                                                                              |....                                                                  |   5%
label: setup (with options) 
List of 1
 $ include: logi FALSE



 ------------------- 
 2020-04-19 20:55:36 

 ------------------- 
 2020-04-19 21:00:35 
Nothing new

 ------------------- 
 2020-04-19 21:05:36 

 ------------------- 
 2020-04-19 21:10:36 
Nothing new

 ------------------- 
 2020-04-19 21:15:36 
Nothing new

 ------------------- 
 2020-04-19 21:20:36 
Nothing new

 ------------------- 
 2020-04-19 21:25:36 

 ------------------- 
 2020-04-19 21:30:36 
Nothing new

 ------------------- 
 2020-04-20 19:20:28 

 ------------------- 
 2020-04-20 19:22:15 
Automaticlly New Recored add
Running rmarkdown file ...
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%
   inline R code fragments

  |                                                                              |....                                                                  |   5%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |......                                                                |   8%
  ordinary text without R code

  |                                                                              |........                                                              |  11%
label: unnamed-chunk-1 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.........                                                             |  14%
  ordinary text without R code

  |                                                                              |...........                                                           |  16%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.............                                                         |  19%
  ordinary text without R code

  |                                                                              |...............                                                       |  22%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.................                                                     |  24%
   inline R code fragments

  |                                                                              |...................                                                   |  27%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.....................                                                 |  30%
  ordinary text without R code

  |                                                                              |.......................                                               |  32%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.........................                                             |  35%
  ordinary text without R code

  |                                                                              |..........................                                            |  38%
label: unnamed-chunk-6 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |............................                                          |  41%
  ordinary text without R code

  |                                                                              |..............................                                        |  43%
label: unnamed-chunk-7 (with options) 
List of 2
 $ echo      : logi FALSE
 $ fig.height: num 3

  |                                                                              |................................                                      |  46%
  ordinary text without R code

  |                                                                              |..................................                                    |  49%
label: unnamed-chunk-8 (with options) 
List of 2
 $ echo      : logi FALSE
 $ fig.height: num 3

  |                                                                              |....................................                                  |  51%
  ordinary text without R code

  |                                                                              |......................................                                |  54%
label: unnamed-chunk-9 (with options) 
List of 2
 $ echo      : logi FALSE
 $ fig.height: num 3

  |                                                                              |........................................                              |  57%
  ordinary text without R code

  |                                                                              |..........................................                            |  59%
label: unnamed-chunk-10 (with options) 
List of 5
 $ echo    : logi FALSE
 $ warning : logi FALSE
 $ message : logi FALSE
 $ results : chr "asis"
 $ fig.show: chr "asis"

  |                                                                              |............................................                          |  62%
  ordinary text without R code

  |                                                                              |.............................................                         |  65%
label: unnamed-chunk-11 (with options) 
List of 5
 $ echo    : logi FALSE
 $ warning : logi FALSE
 $ message : logi FALSE
 $ results : chr "asis"
 $ fig.show: chr "asis"

  |                                                                              |...............................................                       |  68%
  ordinary text without R code

  |                                                                              |.................................................                     |  70%
label: unnamed-chunk-12 (with options) 
List of 5
 $ echo    : logi FALSE
 $ warning : logi FALSE
 $ message : logi FALSE
 $ results : chr "asis"
 $ fig.show: chr "asis"

  |                                                                              |...................................................                   |  73%
  ordinary text without R code

  |                                                                              |.....................................................                 |  76%
label: unnamed-chunk-13 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.......................................................               |  78%
  ordinary text without R code

  |                                                                              |.........................................................             |  81%
label: unnamed-chunk-14 (with options) 
List of 3
 $ echo      : logi FALSE
 $ fig.height: num 2
 $ fig.width : num 2

  |                                                                              |...........................................................           |  84%
  ordinary text without R code

  |                                                                              |.............................................................         |  86%
label: unnamed-chunk-15 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..............................................................        |  89%
  ordinary text without R code

  |                                                                              |................................................................      |  92%
label: unnamed-chunk-16 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..................................................................    |  95%
  ordinary text without R code

  |                                                                              |....................................................................  |  97%
label: unnamed-chunk-17 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |......................................................................| 100%
  ordinary text without R code


"D:/Anaconda/Scripts/pandoc" +RTS -K512m -RTS Corona.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output index.html --email-obfuscation none --self-contained --standalone --section-divs --template "C:\Users\sheri\OneDrive\Documents\R\win-library\3.6\flexdashboard\rmarkdown\templates\flex_dashboard\resources\default.html" --include-in-header "C:\Users\sheri\AppData\Local\Temp\Rtmpmu3KGf\rmarkdown-str6880462c7aa2.html" --variable "theme:cosmo" --include-in-header "C:\Users\sheri\AppData\Local\Temp\Rtmpmu3KGf\rmarkdown-str688057425032.html" --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --lua-filter "C:/Users/sheri/OneDrive/Documents/R/win-library/3.6/rmarkdown/rmd/lua/pagebreak.lua" --lua-filter "C:/Users/sheri/OneDrive/Documents/R/win-library/3.6/rmarkdown/rmd/lua/latex-div.lua" --include-in-header "C:\Users\sheri\AppData\Local\Temp\Rtmpmu3KGf\file6880156667f5html" --include-after-body "C:\Users\sheri\AppData\Local\Temp\Rtmpmu3KGf\file68805e3a1dda.html" --highlight-style pygments --include-before-body "C:\Users\sheri\AppData\Local\Temp\Rtmpmu3KGf\file68801b8f3ae8.html" --include-after-body "C:\Users\sheri\AppData\Local\Temp\Rtmpmu3KGf\file688061803609.html" 
